@charset "utf-8";


//.border(@test_width){
//	border:@test_width solid pink;
//.box{
//	.border(20px);
//}
// 混合 = 默认代值的

//.border(@text_width:10px){
//	border:solid red @text_width;
//}

.border_radius(@radius:20px){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	-o-border-radius:@radius;
	border-radius:@radius;
}
.box{
	width:100px;
	height:100px;
	background:red;
	.border_radius(50px);

}
.border{
	width:0px;
	height:0px;
	overflow:hidden;
	border-width:10px;
	border-color:transparent transparent red transparent;
	border-style:dashed dashed solid dashed;
}
.triangle(top,@w:5px,@c:#345){

	border-width:@w;
	border-color:transparent transparent @c transparent;
	border-style:dashed dashed solid dashed;
}
.triangle(bottom,@w:5px,@c:#345){

	border-width:@w;
	border-color:@c transparent transparent transparent;
	border-style:solid dashed dashed dashed;
}
.triangle(right,@w:5px,@c:#345){

	border-width:@w;
	border-color:transparent transparent transparent @c;
	border-style:dashed dashed dashed solid;
}
.triangle(left,@w:5px,@c:#345){

	border-width:@w;
	border-color:transparent @c transparent transparent;
	border-style:dashed solid dashed dashed;
}
.triangle(@_,@w:5px,@c:#345){
	width:0px;
	height:0px;
	overflow:hidden;
}
.sanjiao{
	.triangle(bottom);
}
.sanjiao-left{
	.triangle(left,20px);
}

.list{
	width:300px;
	padding:20px;
	li{
	background:pink;
	height:30px;
	line-height:30px;
	margin-bottom:5px;
	padding:5px 15px;
	}
	a{
	float:left;
	//&代表的是上一级
	&:hover{
	color:red;
	}
	}
	span{
	float:right
	}
}
//避免编译
.test_03{
	width:calc(300px-30px);
}
.test_03{
	width:~'calc(300px-30px)';
}